# restful-api

./: .gitignore  .project  .travis.yml  GRAILS-BINDING-NOTES.md  HOWTO-iCalendar.md  LICENSE.md  README-TESTING.md  README.md  RELEASE-NOTES.md  RestfulApiGrailsPlugin.groovy  UsingSpringSecurity.md  application.properties  generate-html.sh  github-markdown.css.html  plugindoc.markdown  readme.markdown  settings.gradle  third-party-licenses.md  todo-list.markdown
docs/: HOWTO-iCalendar.md  README-TESTING.md  (+4 more)
test-restful-api/: build.gradle  gradle.properties
test-restful-api/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  application.groovy  application.yml
test-restful-api/grails-app/conf/net/hedtech/restfulapp/: TenantFilters.groovy
test-restful-api/grails-app/conf/spring/: resources.groovy
test-restful-api/grails-app/controllers/: UrlMappings.groovy
test-restful-api/grails-app/controllers/net/hedtech/restfulapi/: TenantInterceptor.groovy
test-restful-api/grails-app/domain/net/hedtech/restfulapp/: Child.groovy  ComplexThing.groovy  MarshalledOwnerOfThing.groovy  MarshalledPartOfThing.groovy  MarshalledSubPartOfThing.groovy  MarshalledThing.groovy  MarshalledThingContributor.groovy  MarshalledThingEmbeddedPart.groovy  Parent.groovy  PartOfThing.groovy  Thing.groovy
test-restful-api/grails-app/i18n/: messages.properties
test-restful-api/grails-app/init/: BootStrap.groovy
test-restful-api/grails-app/init/test/restful/api/: Application.groovy
test-restful-api/grails-app/services/net/hedtech/restfulapi/: ComplexThingService.groovy  CompressedCustomThingMarshallingService.groovy  CustomThingMarshallingService.groovy  NothingService.groovy  ParentService.groovy  PartOfThingService.groovy  StreamCustomThingMarshallingService.groovy  StreamSizeCustomThingMarshallingService.groovy  ThingService.groovy  ThingWrapperService.groovy
test-restful-api/src/functional-test/groovy/net/hedtech/restfulapi/: CORSSpec.groovy  ComplexThingResourceFunctionalSpec.groovy  RestfulApiControllerFunctionalSpec.groovy  ThingWrapperResourceFunctionalSpec.groovy
test-restful-api/src/main/groovy/net/hedtech/restfulapp/: DummyApplicationException.groovy  DummyCollection.groovy  DummyIterator.groovy  DummyMap.groovy  TenantContext.groovy  ThingWrapper.groovy
test-restful-api/src/test/groovy/net/hedtech/restfulapp/: DefaultHandlerRegistrySpec.groovy  EtagGeneratorSpec.groovy  InflectorSpec.groovy  MediaTypeParserSpec.groovy  RestfulApiControllerSpec.groovy
(+460 files in other folders)
